<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>공지사항 | SUNHO</title>
  <meta name="description" content="선호의 공지사항 페이지" />
  <meta property="og:title" content="공지사항 | SUNHO" />
  <meta property="og:description" content="선호의 공지사항 페이지" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/notice/" />
  <link rel="canonical" href="/notice/" />
  <link rel="stylesheet" href="./assets/styles.css" />
</head>
<body>
  <header class="container">
    <h1>공지사항</h1>
    <p class="muted">최신 공지를 확인하세요.</p>
    <div class="search-wrap">
      <input id="q" type="search" placeholder="제목/본문 검색…" aria-label="검색" />
    </div>
  </header>

  <main class="container" id="list" aria-live="polite">
    <noscript>
      <p>이 페이지는 자바스크립트를 사용합니다. 자바스크립트를 켜주세요.</p>
    </noscript>
  </main>

  <footer class="container footer">
    <small>© <span id="year"></span> SUNHO</small>
  </footer>

  <script src="./assets/app.js" defer></script>
</body>
</html>
