:root{--fg:#111;--bg:#fff;--muted:#6b7280;--card:#f8fafc;--br:14px;--max:860px}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--fg);font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto}
.container{max-width:var(--max);margin:0 auto;padding:24px 16px}
h1{margin:0 0 8px;font-size:28px}
.muted{color:var(--muted);margin:0 0 16px}
.search-wrap{margin:16px 0 8px}
.search-wrap input{width:100%;padding:12px 14px;border:1px solid #e5e7eb;border-radius:12px;outline:none}
.card{background:var(--card);border:1px solid #e5e7eb;border-radius:var(--br);padding:16px;margin:12px 0}
.card h2{margin:0 0 6px;font-size:18px}
.meta{font-size:13px;color:var(--muted);margin-bottom:8px}
.footer{opacity:.8}
a{color:inherit}
.tag{display:inline-block;font-size:12px;padding:2px 8px;border-radius:9999px;border:1px solid #e5e7eb;margin-right:6px}
.empty{color:var(--muted);padding:32px 0;text-align:center}
